# online-store

./: README.md  pom.xml
src/main/java/com/dhapper/store/: HelloController.java  StoreApplication.java
src/main/java/com/dhapper/store/controller/: ProductController.java  SealedController.java
src/main/java/com/dhapper/store/initializer/: DataLoader.java
src/main/java/com/dhapper/store/model/: Product.java  Sealed.java
src/main/java/com/dhapper/store/repository/: ProductRepository.java  SealedRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: product-entry.js  product.js  sealed.js
src/main/resources/static/product/: index.html  product-entry.html  sealed.html
src/test/java/com/dhapper/store/: StoreApplicationTests.java
