spring.application.name=store
server.port=8081

spring.datasource.url=jdbc:sqlite:C:/Users/Dhaarshan. P/Desktop/IntelliJ Idea Projects/store-data/products.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect